# SqlScripter

./: SqlScripter.sln  readme.md
src/SqlScripter/: DatabaseConnection.cs  Program.cs  SqlScriptTask.cs  SqlScripter.csproj  TaskRunner.cs
src/SqlScripter/Commands/: ExportSchemaCommand.cs  ExportStoredProcsCommand.cs  ExportUDFCommand.cs  GenerateInsertsCommand.cs
src/SqlScripter/ScriptTasks/: ScriptAllTables.cs  ScriptData.cs  ScriptStoredProcedures.cs  ScriptUserDefinedFunctions.cs
src/SqlScripter/Settings/: ExportSettings.cs  GenerateInsertsSettings.cs
