<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net70</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.23.0" />
        <PackageReference Include="spectre.cli" Version="0.23.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

</Project>
